
KAFKA_CLIENT_ID=transactions-interactor
KAFKA_BROKERS=kafka:29092
KAFKA_GROUP_UD=transactions-interactor-group

TYPEORM_PORT=5432
TYPEORM_HOST=postgres
POSTGRES_DB=yape-db-pg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
